{
  "name": "doodle",
  "version": "1.0.0",
  "description": "A cute and minimal drawing tool for your notes.",
  "main": "main.js",
  "scripts": {
    "dev":   "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node":    "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild":        "^0.25.0",
    "obsidian":       "latest",
    "tslib":          "^2.8.0",
    "typescript":     "^5.7.0"
  }
}
